Repository: zephyr-qu/zephyr_reader
Catalog: lib/l10n/app_*.arb
Languages: zh

# tabHome
source: Home
zh: 首页

# tabBookshelf
source: Bookshelf
zh: 书架

# tabStatistics
source: Stats
zh: 统计

# tabProfile
source: Profile
zh: 我的

source: Back
zh: 返回

source: Continue Reading
zh: 继续阅读

# recentReading
source: Recent
zh: 最近阅读

# noReadingRecord
source: No reading records
zh: 暂无阅读记录

source: Bookshelf
zh: 书架

source: Search books
zh: 搜索书籍

# importBook
source: Import
zh: 导入书籍

source: All
zh: 全部

source: Reading
zh: 在读

# notStarted
source: Unread
zh: 未开始

source: Finished
zh: 已读完

# gridView
source: Grid
zh: 网格视图

# listView
source: List
zh: 列表视图

# noBooks
source: No books yet
zh: 暂无书籍

# bookDetail
source: Book Details
zh: 书籍详情

source: Author
zh: 作者

source: Translator
zh: 译者

source: Publisher
zh: 出版社

source: Format
zh: 格式

source: File Size
zh: 文件大小

# totalPages
source: Pages
zh: 总页数

source: Reading Progress
zh: 阅读进度

source: Reading Time
zh: 阅读时长

# readingCount
source: Read Count
zh: 阅读次数

# estimatedRemaining
source: Est. Remaining
zh: 预计剩余

source: Start Reading
zh: 开始阅读

source: Read from Beginning
zh: 从头开始

# notesCount
source: Notes
zh: 笔记数

# highlightsCount
source: Highlights
zh: 高亮数

# vocabularyCount
source: Words
zh: 生词数

source: Edit
zh: 编辑

source: Share
zh: 分享

source: Export Notes
zh: 导出笔记

source: Refresh
zh: 刷新

source: Delete
zh: 删除

source: Confirm Delete
zh: 确认删除

source: Cancel
zh: 取消

source: Reader
zh: 阅读器

# scrollMode
source: Scroll
zh: 滚动

# pageTurnMode
source: Flip
zh: 翻页

# paginationMode
source: Pages
zh: 分页

# bilingualMode
source: Bilingual
zh: 对照

source: Horizontal
zh: 横排

source: Vertical
zh: 竖排

source: Font Size
zh: 字体大小

# followSystemFontScale
source: Follow System
zh: 跟随系统

source: Line Height
zh: 行间距

source: Letter Spacing
zh: 字间距

source: Paragraph Spacing
zh: 段间距

source: Page Margin
zh: 页边距

# readingBackground
source: Background
zh: 阅读背景

source: Brightness
zh: 亮度

# themeLight
source: Light
zh: 浅色

# themeDark
source: Dark
zh: 深色

source: Font
zh: 字体

# defaultFont
source: System Default
zh: 系统默认

source: Chapter {n}
zh: 第 {n} 章

source: Bookmarks
zh: 书签

source: Add Bookmark
zh: 添加书签

source: No bookmarks
zh: 暂无书签

source: Search in Page
zh: 页面内查找

source: No results
zh: 无结果

# ttsPlay
source: Play
zh: 朗读

# ttsPause
source: Pause
zh: 暂停

# ttsStop
source: Stop
zh: 停止

# ttsSpeed
source: Speed
zh: 语速

# selectionCopy
source: Copy
zh: 复制

# selectionHighlight
source: Highlight
zh: 高亮

# selectionNote
source: Note
zh: 笔记

# selectionDictionary
source: Define
zh: 查词

# selectionVocabulary
source: Vocabulary
zh: 生词本

# selectionBilingual
source: Bilingual Pair
zh: 标注两侧

# highlightYellow
source: Yellow
zh: 黄色

# highlightGreen
source: Green
zh: 绿色

# highlightBlue
source: Blue
zh: 蓝色

# highlightPink
source: Pink
zh: 粉色

# highlightPurple
source: Purple
zh: 紫色

source: Dictionary
zh: 词典

# lookupWord
source: Look Up
zh: 查词

source: Add to Vocabulary
zh: 加入生词本

# noDefinition
source: No definition found
zh: 未找到释义

source: Vocabulary
zh: 生词本

# vocabularyBook
source: Vocabulary
zh: 生词本

# wordCount
source: Words
zh: 词数

source: Learning
zh: 学习中

source: Known
zh: 已掌握

# newWord
source: New
zh: 新词

source: Search words
zh: 搜索单词

# noWords
source: No words yet
zh: 暂无生词

# statusUnlearned
source: Unlearned
zh: 未学

# statusLearning
source: Learning
zh: 学习中

# statusMastered
source: Mastered
zh: 已掌握

# fromBook
source: From
zh: 来自

source: Statistics
zh: 阅读统计

source: Annual Report
zh: 年度阅览报告

# readingOverview
source: Overview
zh: 阅读概览

# weeklyOverview
source: This Week
zh: 本周总览

# readingDuration
source: Duration
zh: 阅读时长

# readingWords
source: Words Read
zh: 阅读字数

# readingDays
source: Days
zh: 阅读天数

# consecutiveDays
source: Reading Streak
zh: 连续阅读天数

# booksCompleted
source: Books Finished
zh: 读完书籍

source: Reading Speed
zh: 平均阅读速度

# wordsPerMinute
source: words/min
zh: 字/分钟

source: Reading Footprint
zh: 阅读足迹

source: days active
zh: 天活跃

# readingTrend
source: This Week's Trend
zh: 本周阅读趋势

source: Reading Rhythm
zh: 阅读节奏

# recentDays
source: Last {days} Days
zh: 近 {days} 天

source: Sessions
zh: 阅读会话

source: Settings
zh: 设置

source: App Settings
zh: 应用设置

source: Reading Settings
zh: 阅读设置

source: Theme Settings
zh: 主题设置

source: Appearance
zh: 阅读外观

# readerBgColor
source: Background Color
zh: 阅读背景色

# fontSettings
source: Typography
zh: 字体设置

source: Page Settings
zh: 翻页设置

# screenSettings
source: Display
zh: 屏幕设置

source: Keep Screen On
zh: 保持屏幕常亮

source: Show Battery
zh: 显示电量

source: Show Time
zh: 显示时间

# clickZone
source: Tap Zones
zh: 点击区域

source: Language
zh: 语言

source: Follow System
zh: 跟随系统

# chinese
source: 中文
zh: 简体中文

source: Region
zh: 地区

# syncSettings
source: Sync
zh: 同步设置

# manualSync
source: Manual
zh: 手动同步

source: Daily
zh: 每天一次

source: Weekly
zh: 每周一次

source: Backup & Restore
zh: 备份与恢复

source: Backup
zh: 备份数据

source: Restore
zh: 恢复数据

# storageManagement
source: Storage
zh: 存储管理

source: Clear Cache
zh: 清理缓存

source: Cache Size
zh: 缓存大小

source: About
zh: 关于

source: Version
zh: 版本

# userAgreement
source: Terms of Service
zh: 用户协议

source: Privacy Policy
zh: 隐私政策

source: Reset to Default
zh: 重置为默认值

source: Sync
zh: 同步

source: WebDAV Config
zh: WebDAV 配置

source: Server URL
zh: 服务器地址

source: Username
zh: 用户名

source: Password
zh: 密码

source: Remote Path
zh: 远程路径

source: Select Preset
zh: 选择预设

source: Clear Config
zh: 清除配置

# serverUrlRequired
source: Please enter server URL
zh: 请输入服务器地址

# serverUrlInvalid
source: Please enter a full URL (including http:// or https://)
zh: 请输入完整的 URL（包含 http:// 或 https://）

# usernameRequired
source: Please enter username
zh: 请输入用户名

# passwordRequired
source: Please enter password
zh: 请输入密码

# remotePathRequired
source: Please enter remote path
zh: 请输入远程路径

# remotePathInvalid
source: Remote path should start with /
zh: 远程路径应以 / 开头

# configSaved
source: WebDAV config saved
zh: WebDAV 配置已保存

# saveConfigFailed
source: Failed to save config
zh: 保存配置失败

source: Config cleared
zh: 配置已清除

source: Test Connection
zh: 测试连接

source: Sync Now
zh: 立即同步

source: Sync History
zh: 同步历史

# syncSuccess
source: Sync Successful
zh: 同步成功

source: Sync Failed
zh: 同步失败

# syncConfigInvalid
source: Invalid sync config, please check WebDAV settings
zh: 同步配置无效，请检查 WebDAV 设置

# dataCleared
source: All local data cleared
zh: 已清除全部本地数据

# dataClearFailed
source: Failed to clear data: {error}
zh: 清除数据失败：{error}

source: Last Sync
zh: 上次同步

source: Conflict Resolution
zh: 冲突解决

source: Use Local
zh: 使用本地版本

source: Use Remote
zh: 使用远程版本

source: Loading…
zh: 加载中…

# error
source: Something went wrong
zh: 出错了

source: Retry
zh: 重试

source: Save
zh: 保存

source: Close
zh: 关闭

source: Confirm
zh: 确定

source: Confirm Again
zh: 二次确认

# continueAction
source: Continue
zh: 继续

source: Success
zh: 成功

source: Failed
zh: 失败

source: Offline
zh: 离线

# empty
source: Nothing here yet
zh: 暂无内容

source: Unknown error
zh: 未知错误

source: Search
zh: 搜索

source: Unknown Author
zh: 未知作者

# greetingMorning
source: Good morning
zh: 早上好

# greetingNoon
source: Good noon
zh: 中午好

# greetingAfternoon
source: Good afternoon
zh: 下午好

# greetingEvening
source: Good evening
zh: 晚上好

# greetingLateNight
source: Still reading?
zh: 夜深了

# startReadingJourney
source: Start your reading journey
zh: 开始你的阅读之旅

# exploreNewWorld
source: Open a book, explore a new world
zh: 打开一本书，探索新的世界

source: Go to Bookshelf
zh: 去书库

# splashTagline
source: Light as wind, read without boundaries
zh: 轻如风，阅无界

# bookshelfSearchHint
source: Search books...
zh: 搜索书籍...

source: Bookshelf Settings
zh: 书架设置

# bookshelfEmpty
source: Your bookshelf is empty
zh: 书架空空如也

source: Close search
zh: 关闭搜索

source: Scan Folder
zh: 扫描文件夹

source: Batch Manage
zh: 批量管理

source: Global Search
zh: 全局搜索

source: Edit Category
zh: 编辑分类

source: Mark as Unread
zh: 标记为未开始

source: Mark as Reading
zh: 标记为阅读中

source: Re-extract Cover
zh: 补提取封面

source: Unpin
zh: 取消置顶

# pinTop
source: Pin to Top
zh: 置顶

source: Select Category
zh: 选择分类

# bookImported
source: Imported: {title}
zh: 已导入：{title}

# importFailed
source: Import failed: {error}
zh: 导入失败：{error}

source: Scanning folder...
zh: 正在扫描文件夹...

source: No book files found
zh: 未找到书籍文件

# scanComplete
source: Scan complete, imported {count} books
zh: 扫描完成，导入了 {count} 本书

# scanProgress
source: Scanning {done}/{total}...
zh: 正在扫描 {done}/{total}...

# scanCompleteWithFailures
source: Scan complete, imported {success}, failed {fail}
zh: 扫描完成，导入了 {success} 本，导入失败 {fail} 本

source: Show Reading Progress
zh: 显示阅读进度

source: Default Sort
zh: 默认排序

source: Select Sort Method
zh: 选择排序方式

# moveCategory
source: Move to Category
zh: 移动分类

source: Change Status
zh: 更改状态

source: Apply
zh: 应用

# selectedBooksCount
source: {count} selected
zh: 已选 {count} 本

source: Book Info
zh: 书籍信息

# chapterCountLabel
source: Chapters
zh: 章节数

# totalChars
source: Total Characters
zh: 总字符

# addedTime
source: Added
zh: 添加时间

# chapterList
source: Chapters
zh: 章节列表

source: Collapse
zh: 收起

# viewAllChapters
source: View all {count} chapters
zh: 查看全部 {count} 章

source: Category
zh: 分类

# weeklyReadingTime
source: Weekly Reading
zh: 本周阅读时长

source: Danger Zone
zh: 危险操作

source: Delete Book
zh: 删除本书

# confirmDeleteBookMessage
source: Are you sure you want to delete this book? This action cannot be undone.
zh: 确定要删除本书吗？此操作不可恢复。

# deleteFailed
source: Delete failed: {error}
zh: 删除失败：{error}

# loadFailed
source: Failed to load
zh: 加载失败

# appearanceSection
source: Appearance
zh: 外观主题

# readingModeSection
source: Reading Mode
zh: 阅读模式

# layoutSection
source: Layout
zh: 版面布局

# typographySection
source: Typography
zh: 文字排版

# searchInChapterHint
source: Search in chapter...
zh: 在章节内搜索...

source: Previous
zh: 上一个

source: Next
zh: 下一个

source: Currently Reading
zh: 正在阅读

source: Set Bilingual Translation
zh: 设置对照译文

# pasteTranslationHint
source: Paste or enter the translation of this chapter:
zh: 粘贴或输入当前章节的译文内容：

# pasteTranslationPlaceholder
source: Paste your translation text here…
zh: 在此粘贴译文文本…

source: Add Note
zh: 添加笔记

# noteHintText
source: Enter your note…
zh: 输入你的笔记内容…

source: Edit Note
zh: 编辑笔记

source: Delete Highlight
zh: 删除高亮

# profileDisplayName
source: Reader
zh: 书友

# profileTagline
source: Reading is a way of life
zh: 阅读是一种生活态度

# consecutiveDaysLabel
source: Streak
zh: 连续天数

# sectionStudyMgmt
source: Study & Manage
zh: 学习与管理

# sectionReadingExp
source: Reading Experience
zh: 阅读体验

# sectionSystem
source: System
zh: 系统

source: Learning Notes
zh: 学习与笔记

source: Reading Sessions
zh: 阅读会话

source: Storage & Sync
zh: 存储与同步

source: TTS Settings
zh: 朗读设置

# typographySettings
source: Typography
zh: 排版与字体

source: Theme & Brightness
zh: 主题与亮度

source: Other Settings
zh: 其他设置

source: Synced
zh: 已同步

# appIntroduction
source: Introduction
zh: 应用介绍

source: Core Features
zh: 核心特性

source: Tech Stack
zh: 技术栈

source: More Info
zh: 更多信息

source: Check Update
zh: 检查更新

source: Open Source License
zh: 开源许可证

source: Feedback
zh: 问题反馈

# alreadyLatestVersion
source: Already up to date
zh: 已是最新版本

source: Cannot open link
zh: 无法打开链接

# aboutFeature1
source: Offline-first, no network required
zh: 纯离线使用，无需网络

# aboutFeature2
source: Supports EPUB, TXT, PDF
zh: 支持 EPUB、TXT、PDF 格式

# aboutFeature3
source: Smart typesetting engine
zh: 智能排版引擎

# aboutFeature4
source: Bilingual reading
zh: 双语对照阅读

# aboutFeature5
source: Vocabulary book & learning records
zh: 生词本与学习记录

# aboutFeature6
source: WebDAV multi-device sync
zh: WebDAV 多端同步

# madeWithFooter
source: Made with Flutter · Rust · ❤
zh: 用 Flutter · Rust · ❤ 构建

# errorFileNotFound
source: File not found
zh: 文件未找到

# errorFileReadError
source: Failed to read file
zh: 文件读取失败

# errorUnsupportedFormat
source: Unsupported format
zh: 不支持的格式

# errorEpubParse
source: EPUB parse error
zh: EPUB 解析错误

# errorDatabase
source: Database error
zh: 数据库错误

# errorInternal
source: Internal error
zh: 内部错误

# errorTaskPanic
source: Task failed: {task}
zh: 任务失败：{task}

source: Select Dictionary File
zh: 选择词典文件

# selectMdxDescription
source: Please select a .mdx dictionary file…
zh: 请选择一个 .mdx 词典文件…

# invalidMdxFile
source: Please select a valid .mdx file
zh: 请选择有效的 .mdx 文件

# dictionaryLoadFailed
source: Dictionary load failed, please check the file
zh: 词典加载失败，请检查文件

source: Pronunciation
zh: 发音

# noExactMatch
source: No exact match found. Did you mean:
zh: 未找到精确匹配。您是不是要找：

# wordSegmentation
source: Segmentation:
zh: 分词：

# bilingualNoAlignment
source: No alignment found for bilingual highlight
zh: 未找到双语对齐位置

# bilingualNoParagraph
source: No matching paragraph found
zh: 未找到对应段落

source: Bilingual highlight created
zh: 双语高亮已创建

source: Select File
zh: 选择文件

# dictionaryConfigHint
source: Select a .mdx dictionary file. If a matching .mdd resource file (audio/images) exists in the same directory, it will be loaded automatically.
zh: 请选择一个 .mdx 格式的词典文件。如果有同名的 .mdd 资源文件（音频/图片），放在同一目录下会自动加载。

source: Category Management
zh: 分类管理

# aboutTitle
source: About
zh: 关于

# aboutTagline
source: A reading experience as light as a breeze
zh: 轻如风，阅无界

# aboutSectionFeatures
source: Features
zh: 核心特性

# aboutSectionTechStack
source: Tech Stack
zh: 技术栈

# aboutSectionLinks
source: Resources
zh: 链接

# aboutDescription
source: Zephyr Reader is an offline bilingual novel reader built with Flutter + Rust.
zh: Zephyr Reader 是一款纯离线的双语小说阅读器，Flutter + Rust 构建，100% 本地，无后端，无广告，无数据收集，专注于中英文双语阅读体验。

# aboutFeatureOffline
source: 100% Offline
zh: 完全离线

# aboutFeatureOfflineDesc
source: Core features work offline with no backend or ads
zh: 核心功能无需网络，无后端无广告

# aboutFeaturePerformance
source: High Performance
zh: 高性能

# aboutFeaturePerformanceDesc
source: Rust-powered engine parses large files instantly
zh: Rust 引擎即时解析大文件

# aboutFeatureBilingual
source: Bilingual Layout
zh: 双语对照

# aboutFeatureBilingualDesc
source: Equal priority for Chinese & English
zh: 中英同权对齐

# aboutFeatureThemes
source: Multiple Themes
zh: 多主题

# aboutFeatureThemesDesc
source: Light, Dark & Pure Black night mode
zh: 浅色/深色/纯黑夜间模式

# aboutFeatureAdaptive
source: Adaptive Layout
zh: 自适应布局

# aboutFeatureAdaptiveDesc
source: Adaptive layout for phones and tablets
zh: 手机和平板自动适配

# aboutFeatureSync
source: WebDAV Sync
zh: WebDAV 同步

# aboutFeatureSyncDesc
source: Cross-device sync & secure backup
zh: 多端同步与安全备份

# aboutCheckUpdate
source: Check for Updates
zh: 检查更新

# aboutLatestVersion
source: Already up to date
zh: 已是最新版本

# aboutUserAgreement
source: User Agreement
zh: 用户协议

# aboutPrivacyPolicy
source: Privacy Policy
zh: 隐私政策

# aboutOpenSourceLicense
source: Open Source Licenses
zh: 开源许可证

# aboutFeedback
source: Feedback
zh: 问题反馈

# aboutCannotOpenLink
source: Cannot open link
zh: 无法打开链接

# unknownVersion
source: Unknown
zh: 未知

# prev
source: Previous
zh: 上一个

source: Read Aloud
zh: 朗读

# addedToVocabulary
source: Added to vocabulary: {word}
zh: 已加入生词本：{word}

# addToVocabFailed
source: Failed to add to vocabulary: {error}
zh: 加入生词本失败：{error}

# readerThemeLight
source: Day
zh: 白天

# readerThemeDark
source: Night
zh: 夜间

# readerThemeSepia
source: Sepia
zh: 护眼

# readerFontSizeSmall
source: Small
zh: 小

# readerFontSizeMedium
source: Medium
zh: 中

# readerFontSizeLarge
source: Large
zh: 大

# readerFontSizeXLarge
source: Extra Large
zh: 特大

# sortLastRead
source: Last Read
zh: 最近阅读

# sortCreatedAt
source: Date Added
zh: 添加时间

# sortTitle
source: Title
zh: 书名

# sortAuthor
source: Author
zh: 作者

# sortProgress
source: Progress
zh: 阅读进度

# themeSystem
source: System
zh: 跟随系统

# introLabel
source: Description
zh: 简介

# bookTitle
source: Title
zh: 书名

# currentChapter
source: Current
zh: 当前

source: Edit Metadata
zh: 编辑元数据

# statReadingTime
source: Reading Time
zh: 阅读时长

# statReadingCount
source: Read Count
zh: 阅读次数

# statEstimatedRemaining
source: Estimated Remaining
zh: 预计剩余

source: Expand
zh: 展开

# tocTitle
source: Table of Contents ({count} ch)
zh: 目录（{count} 章）

# totalChapters
source: {count} chapters
zh: 共 {count} 章

# bookIntro
source: About This Book
zh: 内容简介

# timePresetSunsetToSunrise
source: Sunset to Sunrise
zh: 日落到日出

# timePresetEveningToMorning
source: Evening to Morning
zh: 傍晚到早晨

# timePresetCustom
source: Custom
zh: 自定义

source: App Theme
zh: 应用主题

# bookFormat
source: Format
zh: 格式

# bookIntroLabel
source: About This Book
zh: 内容简介

# sortDialogTitle
source: Select Sort Order
zh: 选择排序方式

# tapLayoutRightHanded
source: Right-Handed
zh: 右手模式

# tapLayoutLeftHanded
source: Left-Handed
zh: 左手模式

# tapLayout
source: Tap Zones
zh: 翻页点击区域

# timeJustNow
source: Just now
zh: 刚刚

# timeMinutesAgo
source: {minutes} min ago
zh: {minutes} 分钟前

# timeHoursAgo
source: {hours} hr ago
zh: {hours} 小时前

source: Last sync: {time}
zh: 上次同步：{time}

# todayReading
source: Today
zh: 今日阅读

# minutes
source: min
zh: 分钟

# goalTemplate
source: {minutes} min goal
zh: 目标 {minutes} 分钟

# streakLabel
source: Reading Streak
zh: 连续阅读

# daysUnit
source: days
zh: 天

# booksRead
source: {count} books read
zh: 读过 {count} 本书

source: Insufficient data
zh: 数据不足

source: Reading Heatmap
zh: 阅读热力图

# weekdayMon
source: Mon
zh: 一

# weekdayTue
source: Tue
zh: 二

# weekdayWed
source: Wed
zh: 三

# weekdayThu
source: Thu
zh: 四

# weekdayFri
source: Fri
zh: 五

# weekdaySat
source: Sat
zh: 六

# weekdaySun
source: Sun
zh: 日

# vocabStats
source: Vocabulary
zh: 生词统计

# statusIgnored
source: Ignored
zh: 已忽略

# noSessions
source: No reading sessions
zh: 暂无阅读会话

# autoRecordHint
source: Automatically recorded while reading
zh: 开始阅读后会自动记录

source: Session Details
zh: 会话详情

source: Unknown book
zh: 未知书籍

# sessionSummary
source: {count} sessions · {duration} · {chars} read
zh: 共 {count} 次 · {duration} · 阅读 {chars}

# chapterInfo
source: Ch. {index} · {chars}
zh: 第 {index} 章 · {chars}

# deleteSessionTitle
source: Delete Sessions
zh: 删除会话记录

# deleteSessionConfirm
source: Delete all sessions for this book?
zh: 确定要删除本书的所有阅读会话记录吗？

# periodToday
source: Today
zh: 本日

# periodWeek
source: Week
zh: 本周

# periodMonth
source: Month
zh: 本月

# periodYear
source: Year
zh: 全年

source: Total reading time
zh: 总阅读时长

# sessionsCount
source: sessions
zh: 次会话

# wifiPageTitle
source: WiFi Transfer
zh: WiFi 传书

# wifiServerRunning
source: Server running
zh: 服务器运行中

# wifiServerStopped
source: Server stopped
zh: 服务器已停止

# wifiStartServer
source: Start Server
zh: 启动服务器

# wifiStopServer
source: Stop Server
zh: 停止服务器

# wifiCopyLink
source: Copy Link
zh: 复制链接

# wifiLinkCopied
source: Link copied
zh: 链接已复制

# wifiInstruction
source: Connect to the same Wi-Fi network and open the URL above in your browser to transfer files.
zh: 连接与电脑相同的 Wi-Fi 网络，在浏览器中打开上方地址即可传输文件。

# wifiFileUploaded
source: Uploaded: {filename}
zh: 已上传：{filename}

# wifiServerStarted
source: Server started
zh: 服务器已启动

# batchDeleteConfirm
source: Delete {count} selected books?
zh: 确定要删除选中的 {count} 本书吗？

source: Category Name
zh: 分类名称

source: Add Category
zh: 添加分类

source: Edit Category Name
zh: 编辑分类名称

source: Delete Category
zh: 删除分类

# confirmDeleteCategory
source: Delete category "{name}"? Books won't be affected.
zh: 确定要删除分类「{name}」吗？关联书籍不会受影响。

# categoryNameRequired
source: Please enter a category name
zh: 请输入分类名称

# categoryAlreadyExists
source: Category name already exists
zh: 分类名称已存在

# noCategories
source: No categories yet
zh: 暂无分类

# addCategoryHint
source: Tap + to add a category
zh: 点击右上角添加分类

# wifiTransferLog
source: Transfer Log
zh: 传输记录

# wifiWaitUpload
source: Waiting for file upload…
zh: 等待文件上传…

# wifiStartServerPrompt
source: Start the server to begin transferring
zh: 启动服务器开始传输

# backupSuccess
source: Backup successful
zh: 备份成功

# backupFailed
source: Backup failed: {error}
zh: 备份失败：{error}

# restoreSuccess
source: Restore successful
zh: 恢复成功

# restoreFailed
source: Restore failed: {error}
zh: 恢复失败：{error}

# searchGroupBooks
source: Books
zh: 书籍

# searchGroupNotes
source: Notes
zh: 笔记

# searchGroupVocab
source: Vocabulary
zh: 生词

# searchNoResults
source: No results found
zh: 未找到相关结果

# bookSearchHint
source: Search book content…
zh: 搜索书籍内容…

# bookSearchHintAll
source: Search all books…
zh: 搜索所有书籍内容…

# searchHint
source: Search books, notes, vocabulary…
zh: 搜索书籍、笔记、生词…

source: Search history
zh: 搜索历史

source: Search failed
zh: 搜索失败

# searchEnterKeyword
source: Enter a keyword to search
zh: 请输入搜索关键词

# searchTryOtherKeywords
source: Try other keywords
zh: 尝试其他关键词

source: Search error
zh: 搜索出错

# resultSummary
source: {count} results · {duration}ms
zh: 找到 {count} 条结果 · 耗时 {duration}ms

source: Clear
zh: 清除

# restoreRestartNotice
source: Data restored. Please restart the app.
zh: 数据已还原，请重启应用以生效。

# backupSubtitleNever
source: Never backed up
zh: 从未备份

# backupSubtitleDays
source: Backed up {days} days ago — backup now
zh: {days} 天前备份 — 建议立即备份

# backupSubtitleHours
source: Backed up {hours} hours ago
zh: {hours} 小时前备份

# backupSubtitleMinutes
source: Backed up {minutes} minutes ago
zh: {minutes} 分钟前备份

# backupSubtitleJustNow
source: Just backed up
zh: 刚刚备份

# restoreTitle
source: Restore from backup
zh: 从备份还原

# restoreSubtitle
source: Select a .db backup file to restore
zh: 选择一个 .db 备份文件恢复数据

# currentDataStats
source: Data at a glance
zh: 当前数据统计

source: Backing up…
zh: 备份中…

source: Restoring…
zh: 恢复中…

# operationFailed
source: Failed: {error}
zh: 操作失败：{error}

# lastBackup
source: Last backup: {time}
zh: 上次备份：{time}

source: Never backed up
zh: 尚未进行过备份

# dataSummary
source: Data: {books} books · {notes} notes
zh: 数据量：{books} 本书 · {notes} 条笔记

# timeDaysAgo
source: {days} days ago
zh: {days} 天前

# timeMonthsAgo
source: {months} months ago
zh: {months} 个月前

# restoreConfirmTitle
source: Restore backup?
zh: 确认还原

# restoreConfirmWarning
source: This will overwrite all current data. Verify the backup is from a trusted source.
zh: 此操作将覆盖当前所有数据。请确认该备份文件来源可信。

# restoreConfirmAction
source: Restore
zh: 确认还原

# restoreStatVersion
source: Version
zh: 备份版本

# restoreStatExportedAt
source: Exported
zh: 导出时间

# restoreStatBooks
source: Books
zh: 书籍

# restoreStatNotes
source: Notes
zh: 笔记

# restoreStatBookmarks
source: Bookmarks
zh: 书签

# restoreStatVocabulary
source: Vocabulary
zh: 生词

source: All Books
zh: 全部书籍

source: All Word Lists
zh: 全部词库

source: Export
zh: 导出

source: Export Learning Data
zh: 导出学习数据

# exportNotesMarkdownDesc
source: Export all notes as Markdown documents
zh: 导出所有笔记为 Markdown 文档

# exportVocabCsvDesc
source: Export all vocabulary as a CSV file
zh: 导出所有生词为表格文件

source: Go Reading
zh: 去阅读

# noNotes
source: No notes yet
zh: 暂无笔记

# noteEmptyHint
source: Take notes while reading, and they will appear here.
zh: 在阅读中做笔记后，它们会出现在这里

source: Notebook
zh: 笔记本

source: Notes (Markdown)
zh: 笔记 (Markdown)

# totalVocabCount
source: Vocabulary Total
zh: 生词总数

# vocabEmptyHint
source: Add vocabulary while reading, and they will appear here.
zh: 在阅读中添加生词后，它们会出现在这里

# vocabListCsv
source: Vocabulary (CSV)
zh: 生词表 (CSV)

# confirmDeleteWord
source: Are you sure you want to delete "{word}"?
zh: 确定要删除「{word}」吗？

# vocabPageEmptyHint
source: Tap words while reading to add them to your vocabulary book.
zh: 去阅读时点击单词即可加入生词本

# vocabFilterEmptyHint
source: No words match your filter.
zh: 没有符合条件的生词

# vocabStatsAll
source: All {count}
zh: 全部 {count}

# vocabStatsUnstarted
source: Unlearned {count}
zh: 未学 {count}

# vocabStatsLearning
source: Learning {count}
zh: 学习中 {count}

# vocabStatsMastered
source: Mastered {count}
zh: 已掌握 {count}

# vocabStatsIgnored
source: Ignored {count}
zh: 已忽略 {count}

# secondsUnit
source: sec
zh: 秒

# hoursUnit
source: hr
zh: 小时

# charsUnit
source: chars
zh: 字

# thousandCharsUnit
source: K
zh: 千

source: Live Preview
zh: 实时预览

source: Font Selection
zh: 字体选择

# typographyParams
source: Typography
zh: 排版参数

# advancedTypography
source: Advanced
zh: 高级排版

# cjkOptimization
source: CJK
zh: CJK 优化

source: Punctuation Squeeze
zh: 标点挤压

# punctuationSqueezeDesc
source: Reduce spacing around Chinese punctuation
zh: 减少中文标点符号周围的空白

source: Baseline Align
zh: 中西文基线对齐
